# dispatcher-service

./: build.gradle
.github/workflows/: commit-stage.yml
deploy/: Dockerfile  deployment.yaml  service.yaml
src/main/java/com/polarbookshop/dispatcherservice/: DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/dispatcherservice/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionStreamIntegrationTests.java
